<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="x3v-9S-SEM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="vfV-vw-VJS">
            <objects>
                <windowController id="x3v-9S-SEM" customClass="PreferencesWindowController" customModule="Coral" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="En1-8h-IK5">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="428" y="309" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <value key="maxSize" type="size" width="480" height="270"/>
                        <connections>
                            <outlet property="delegate" destination="x3v-9S-SEM" id="iac-fk-lEG"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="c85-J8-OBy" kind="relationship" relationship="window.shadowedContentViewController" id="nXm-Ab-XpF"/>
                    </connections>
                </windowController>
                <customObject id="xrn-1J-isX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="83"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="gKQ-FN-Sxl">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="c85-J8-OBy" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" image="NSInfo" id="6oa-LM-zfp"/>
                        <tabViewItem identifier="" image="NSAdvanced" id="P4s-Zx-0FJ"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="Vba-5W-fWZ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="c85-J8-OBy" id="TY9-XS-ots"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="Vba-5W-fWZ" id="KHq-jb-Ah2"/>
                        <segue destination="BmC-0m-Wmo" kind="relationship" relationship="tabItems" id="4Xo-qi-njB"/>
                        <segue destination="xHc-Ga-RZn" kind="relationship" relationship="tabItems" id="Y5B-Id-2H7"/>
                    </connections>
                </tabViewController>
                <customObject id="lkr-pE-ZZb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="529"/>
        </scene>
        <!--Info-->
        <scene sceneID="cFS-qA-q9v">
            <objects>
                <viewController title="Info" id="BmC-0m-Wmo" customClass="PreferencesViewController" customModule="Coral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="sOp-lz-sLd">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NE1-QP-PZJ">
                                <rect key="frame" x="20" y="17" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo512" id="Cjx-02-6kJ"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M74-YI-rTD">
                                <rect key="frame" x="141" y="113" width="37" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Coral" id="M3g-RU-BiB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="OGw-N5-gul" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="82"/>
        </scene>
        <!--Advanced-->
        <scene sceneID="yXA-jA-ZBz">
            <objects>
                <viewController title="Advanced" id="xHc-Ga-RZn" customClass="PreferencesViewController" customModule="Coral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="hpS-1e-HUz">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H8S-37-Dij">
                                <rect key="frame" x="18" y="224" width="104" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Hide Title Bar" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="egd-Hm-ukY">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="2yb-Jv-p6E" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="logo512" width="512" height="512"/>
    </resources>
</document>
